
import numpy as np


def get_neighbors(bitmap):
    if np.sum(bitmap) <= 0:
        print('\033[32mWorning from GOL_clock(): Entered array are all zeros\033[0m')
        return None
    rows, colms = bitmap.shape
    bitmap_save = np.zeros((rows+2,colms+2),dtype=int)
    bitmap_save[1:rows+1,1:colms+1] = bitmap[:,:]
    

    shift_up = np.roll(bitmap_save,1,0)
    shift_down = np.roll(bitmap_save,-1,0)
    shift_right = np.roll(bitmap_save,1,1)
    shift_left = np.roll(bitmap_save,-1,1)

    shift_RU = np.roll(shift_right,1,0)
    shift_RD = np.roll(shift_right,-1,0)
    shift_LU = np.roll(shift_left,1,0)
    shift_LD = np.roll(shift_left,-1,0)
    
    neighbers = shift_up+shift_down+shift_right+shift_left+shift_RU+shift_RD+shift_LU+shift_LD
    
    neighbers = neighbers[1:rows, 1:colms]
    
    return neighbers


c = np.random.randint(0,2,(5,5))

print('og:\n',c)
print('neighbors:\n',get_neighbors(c))
